---
- name: Install nginx
  yum: name=nginx state=present

- name: Open firewall
  firewalld: port=80/tcp permanent=true state=enabled immediate=yes 

- name: Copy nginx.conf
  template: src=templates/nginx.conf.j2 dest=/etc/nginx/nginx.conf owner=root group=root mode=644

- name: Enable and start nginx
  service: name=nginx enabled=yes state=started
